<!DOCTYPE html>
<html>
	<head>
		<meta lang="zh-hant-TW">
		<meta charset="UTF-8">

		<link rel="stylesheet" type="text/css" href="css/myStyle.css">
		<title>管內的縱波</title>

		
	</head>

	<body>
		<div id="mainAnimation"></div>

		<!--script external-->
		<script src="js/jquery-2.2.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/easeljs.min.js"></script>
		<script src="js/tweenjs.min.js"></script>
		<!--script mine-->
		<script src="js/myJS/myScript.js"></script>

	
	</body>
</html>